<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hans Barredo">
    <meta name="description" content="The Official Chamber of commerce website of the CIty of Antipolo">

    <meta property="og:title" content="Antipolo Chamber of Commerce" >
    <meta property="og:type" content="Website" >
    <meta property="og:image" content="images\Hinulugang-Taktak.webp" >
    <meta property="og:url" content="https://hansbarredo.github.io/wdd231/index.html" >

    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">

</head>
<body>
    
</body>
</html>